# Demo2025-SeleniumTestNGJava

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/com/websitename/base/: BaseAPITest.java  BasePage.java  BaseTest.java
src/test/java/com/websitename/pages/auth/: AccountCreatedPage.java  DeleteAccountPage.java  SignupLoginPage.java  SignupPage.java
src/test/java/com/websitename/pages/home/: HomePage.java
src/test/java/com/websitename/tests/ui/auth/: TC01_RegistrationTests.java  TC02_LoginTests_Positive.java  TC02_LoginUserTests_Positive.java  TC03_LoginTests_Negative.java
src/test/java/com/websitename/tests/ui/contact/: TestStoreName.java  TestTitle.java
src/test/java/com/websitename/utils/: Config.java  DataGen.java  DropDownUtils.java  Helpers.java  JSUtils.java  UserData.java  Utils.java
src/test/resources/: testng-api.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/data/: user.yml
src/test/resources/suites/: api-smoke.xml  e2e.xml  ui-smoke.xml
